{
  "name": "main-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.0-next.6",
    "@angular/common": "^13.0.0-next.6",
    "@angular/compiler": "^13.0.0-next.6",
    "@angular/core": "^13.0.0-next.6",
    "@angular/forms": "^13.0.0-next.6",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/platform-browser": "^13.0.0-next.6",
    "@angular/platform-browser-dynamic": "^13.0.0-next.6",
    "@angular/platform-server": "^13.0.0-next.6",
    "@angular/router": "^13.0.0-next.6",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "bootstrap": "^5.1.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "^13.0.0-next.6",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
